import numpy as np
import cv2
import time

video=cv2.VideoCapture(0)
time.sleep(3)
background=0

for i in range(30) :
    ret , background=video.read()

background=np.flip(background,axis=1)

while True :
    ret, img=video.read()
    img = np.flip(img,axis=1)
    hsv=cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    blur=cv2.GaussianBlur(hsv,(35,35),0)
    lower = np.array([89, 58,103])    # on peut detecte chaque couleur à partir de trackbars
    upper = np.array([144, 255, 255])
    mask1=cv2.inRange(hsv,lower,upper)



    mask1=cv2.morphologyEx(mask1,cv2.MORPH_OPEN,np.ones((5,5),np.uint8))

    img[np.where(mask1==255)]=background[np.where(mask1==255)]

    cv2.imshow('display',img)
    cv2.imshow('mask', mask1)
    #cv2.imshow('background', background)

    k=cv2.waitKey(1)
    if k == ord('a') :
        break

video.release()
cv2.destroyAllWindows()